{
    "name": "j42/laravel-firebase",
    "description": "A Firebase port for Laravel (4.2+)",
    "authors": [
        {
            "name": "Julian Aceves",
            "email": "j@j42.me",
            "homepage": "https://j42.me"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/firebase/php-jwt"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "guzzlehttp/guzzle": "~4.0",
        "firebase/php-jwt": "@dev"
    },
    "autoload": {
        "psr-0": {
            "J42\\LaravelFirebase\\": "src/j42/LaravelFirebase/"
        }
    }
}
